<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:text="STI SCHOOL CLUBS REGISTRATION"
        android:textSize="23sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="23sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentNo_TxtInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:hint="Student Number"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_No"
            android:layout_width="281dp"
            android:layout_height="49dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="Last Name*"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_Name"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:maxLines="1"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/givenName_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="Given Name*"
        app:layout_constraintStart_toEndOf="@+id/lastName_TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/given_Name"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:maxLines="1"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/middleInitial_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="M.I"
        app:layout_constraintStart_toEndOf="@+id/givenName_TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/middle_initial"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:maxLines="1"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="House No / Street"
        app:layout_constraintTop_toBottomOf="@+id/lastName_TextInputLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:maxLines="1"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/province_TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="Province*"
        app:layout_constraintStart_toEndOf="@+id/address_TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/middleInitial_TextInputLayout"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/province"
            android:layout_width="189dp"
            android:layout_height="49dp"
            android:maxLines="1"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/CitySpinner"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="294dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

